<div class="col-md-12">
    <div class="panel panel-default">
        <div class="panel-heading">
            <div class="panel-title pull-left" contenteditable="true">
                <?=$title . "\n";?>
            </div>
            <div class="panel-button btn-group pull-right">
                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#sign-up-popup">
                    <span class="glyphicon glyphicon-edit"></span>
                </button>
                <button type="button" class="btn btn-primary" data-toggle="modal data-target="#sign-in-popup>
                    <span class="glyphicon glyphicon-remove"></span>
                </button>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="panel-body" contenteditable="true">
        	<?=$body . "\n";?>
        </div>
    </div>
</div>
<!-- end note -->
